MONGODB_URI = mongodb+srv://sjr:root@cluster0.27wr17q.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LW9zdHJpY2gtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A2H4XZ674T5ebptxQN7yPHHa7hxrQevBP9N5yizC23

INNGEST_EVENT_KEY=Sgf3HgJzwhf8GgKTyDUFtrDnPWrVwsExXXQ1Jd7x430XGXKw8YWpIGITAvWcz1kDnzkTMELy2Lp2hKfYVROHcA
INNGEST_SIGNING_KEY=signkey-prod-9a97f9154fea130a0d88a08dbdb3e89ca3f3118f72f85ad6a55d1565069db370

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDgyODBmY2Y0MGI2MGRkZTQxNzdiOGNiZjg4NTM4ZCIsIm5iZiI6MTc1NjIxMDk5OC4xOTgwMDAyLCJzdWIiOiI2OGFkYTczNmEwNGY2YjNjODQ3ODI0NDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.e5TJXVEHdlNy0E69oFS8FwGcOjQsxLr5b2Zk0STbcVE

STRIPE_PUBLISHABLE_KEY=pk_test_51S1jXbFjO87pCYhXNZibsAZ1LoxKVFbD90mLWG3dC1d4LkvzsyLFIwQd3sRSDG3Ht1OJVCyUSoVpOaDdO7h5Qm1E00q0h6M4qs
STRIPE_SECRET_KEY=sk_test_51S1jXbFjO87pCYhXeKVnNJzwFa9FhNE2jgHHb5ZHN42Bf0BoeAYbQM32zZczkcKOy217HNoJ8cTwrHKfpuxSwykL00z7cg25gq
STRIPE_WEBHOOK_SECRET=whsec_guB1y2I46yr51vWPhPSljPVmdYuu2Bqt